{
  "name": "gitgoblin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_OPTIONS='--dns-result-order=ipv4first' npx ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@octokit/auth-app": "^3.6.1",
    "@octokit/rest": "^18.12.0",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ngrok": "^5.0.0-beta.2",
    "openai": "^6.33.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "esbuild": "^0.28.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
